Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 Item (InputLayer)              [(None, 1)]          0           []                               
                                                                                                  
 User (InputLayer)              [(None, 1)]          0           []                               
                                                                                                  
 gender (InputLayer)            [(None, 1)]          0           []                               
                                                                                                  
 occupation (InputLayer)        [(None, 1)]          0           []                               
                                                                                                  
 age (InputLayer)               [(None, 1)]          0           []                               
                                                                                                  
 Movie-Embedding (Embedding)    (None, 1, 20)        33660       ['Item[0][0]']                   
                                                                                                  
 User-Embedding (Embedding)     (None, 1, 8)         7552        ['User[0][0]']                   
                                                                                                  
 Gender-Embedding (Embedding)   (None, 1, 1)         2           ['gender[0][0]']                 
                                                                                                  
 Occupation-Embedding (Embeddin  (None, 1, 3)        63          ['occupation[0][0]']             
 g)                                                                                               
                                                                                                  
 Age-Embedding (Embedding)      (None, 1, 3)         21          ['age[0][0]']                    
                                                                                                  
 FlattenMovies (Flatten)        (None, 20)           0           ['Movie-Embedding[0][0]']        
                                                                                                  
 FlattenUsers (Flatten)         (None, 8)            0           ['User-Embedding[0][0]']         
                                                                                                  
 timestamp (InputLayer)         [(None, 1)]          0           []                               
                                                                                                  
 genre (InputLayer)             [(None, 18)]         0           []                               
                                                                                                  
 FlattenGender (Flatten)        (None, 1)            0           ['Gender-Embedding[0][0]']       
                                                                                                  
 FlattenOccupation (Flatten)    (None, 3)            0           ['Occupation-Embedding[0][0]']   
                                                                                                  
 watchReleaseDiff (InputLayer)  [(None, 1)]          0           []                               
                                                                                                  
 FlattenAge (Flatten)           (None, 3)            0           ['Age-Embedding[0][0]']          
                                                                                                  
 ReleaseYear (InputLayer)       [(None, 1)]          0           []                               
                                                                                                  
 Concat (Concatenate)           (None, 56)           0           ['FlattenMovies[0][0]',          
                                                                  'FlattenUsers[0][0]',           
                                                                  'timestamp[0][0]',              
                                                                  'genre[0][0]',                  
                                                                  'FlattenGender[0][0]',          
                                                                  'FlattenOccupation[0][0]',      
                                                                  'watchReleaseDiff[0][0]',       
                                                                  'FlattenAge[0][0]',             
                                                                  'ReleaseYear[0][0]']            
                                                                                                  
 dropout_3 (Dropout)            (None, 56)           0           ['Concat[0][0]']                 
                                                                                                  
 FullyConnected-1 (Dense)       (None, 50)           2850        ['dropout_3[0][0]']              
                                                                                                  
 dropout_4 (Dropout)            (None, 50)           0           ['FullyConnected-1[0][0]']       
                                                                                                  
 FullyConnected-2 (Dense)       (None, 50)           2550        ['dropout_4[0][0]']              
                                                                                                  
 dropout_5 (Dropout)            (None, 50)           0           ['FullyConnected-2[0][0]']       
                                                                                                  
 Activation (Dense)             (None, 1)            51          ['dropout_5[0][0]']              
                                                                                                  
 lambda_1 (Lambda)              (None, 1)            0           ['Activation[0][0]']             
                                                                                                  
==================================================================================================
Total params: 46,749
Trainable params: 46,749
Non-trainable params: 0
__________________________________________________________________________________________________